
.gallery-banner {
  width: 100%; 
  height: 200%; 
  object-fit: cover;
  
}

.banner-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: fill; 
  object-position: center;
  padding: 10px;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  padding: 20px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0; 
  animation: fadeIn 0.4s forwards;
}


@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.gallery-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(196, 178, 178, 0.2);
}


@media (max-width: 768px) {
  .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
